# phi-test

./: .gitignore  LICENSE  README.md  phi-test.sln
src/Phi.Api/: Phi.Api.csproj  Phi.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Phi.Api/Controllers/: BestStoriesController.cs
src/Phi.Api/Properties/: launchSettings.json
src/Phi.Client/: HackerNewsDataClient.cs  IDataClient.cs  Phi.Client.csproj
src/Phi.Model/: Story.cs
src/Phi.Model/api/: Story.cs
src/Phi.Model/client/: Story.cs
src/Phi.Service/: IStoryService.cs  Phi.Service.csproj  StoryService.cs
src/Phi.Service.Tests/: Phi.Service.Tests.csproj  StoryServiceTests.cs
src/Phi.Service/CacheService/: ICacheService.cs  InMemoryCacheService.cs
src/Phi.Service/StoryService/: StoryService.cs
