<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phi.Model\Phi.Model.csproj" />
    <ProjectReference Include="..\Phi.Service\Phi.Service.csproj" />
    <ProjectReference Include="..\Phi.Client\Phi.Client.csproj" />
  </ItemGroup>

</Project>
